#c3p0.driverclass=com.mysql.jdbc.Driver
#c3p0.jdbcurl=jdbc:mysql://127.0.0.1:3306/chyuan
#c3p0.user=root
#c3p0.password=123456

c3p0.driverclass=com.mysql.jdbc.Driver
c3p0.jdbcurl=jdbc:mysql://127.0.0.1:3306/chyuan

## development environment
c3p0.user=root
c3p0.password=123456

## production environment
#c3p0.user=chyuan
#c3p0.password=ekinzhang0601

c3p0.acquireIncrement=2
c3p0.maxIdleTime=300
c3p0.maxPoolSize=100
c3p0.minPoolSize=2
c3p0.initialPoolSize=2